<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bem vindo a Palmas, a Capital do Sol!</h1>
    <img src="Praia da Graciosa.jpg" alt="Praia da Graciosa" width="400">
    <p><strong>Palmas</strong> é a caçula das capitais brasileiras, localizada no coração do Tocantins. Fundada em 1989, a cidade é conhecida por seu planejamento urbano, suas avenidas largas e o pôr do sol mais bonito do Brasil.</p>
    <h2>Melhores Cidades Próximas para Ecovias:</h2>
    <ol>
        <li>Taquaruçu (Distrito de Palmas com caichoeiras);</li>
        <li>Mateiros (Portal do Jalapão);</li>
        <li>Lajeado.</li>
    </ol>
    <h2>Top 6 pontos turísticos para você conhecer</h2>
    <table border="2">
        <tr>
            <th>Top</th>
            <th>Ponto turístico</th>
            <th>O que fazer</th>
            <th>Link para o Maps</th>
        </tr>
        <tr>
            <th>1</th>
            <th>Praça dos Girassóis</th>
            <th>Visitar o centro geodésico e monumentos históricos.</th>
            <th><a href="https://share.google/V7OmwLiawsYyWvw1c">Ver no Maps</a></th>
        </tr>
        <tr>
            <th>2</th>
            <th>Praia da Graciosa</th>
            <th>Assistir o pôr do sol e pegar o barco para a Ilha do Canela.</th>
            <th><a href="https://share.google/ZsceIfv6Eebt9FTDZ">Ver no Maps</a></th>
        </tr>
        <tr>
            <th>3</th>
            <th>Parque Cesamar</th>
            <th>Caminhar, ver capivaras e aproveitar a área verde.</th>
            <th><a href="https://share.google/GCz0AIVa1yLdabWH5">Ver no Maps</a></th>
        </tr>
        <tr>
            <th>4</th>
            <th>Ilha do Canela</th>
            <th>Tomar banho de rio e comer peixe frito nos quiosques.</th>
            <th><a href="https://share.google/mbjls7ei4OPmfTgUS">Ver no Maps</a></th>
        </tr>
        <tr>
            <th>5</th>
            <th>Cachoeira da Roncadeira</th>
            <th>Trilha, banho de cachoeira e rapel (Distrito de Taquaruçu).</th>
            <th><a href="https://share.google/YfetHa7LM2Krb1zzt">Ver no Maps</a></th>
        </tr>
        <tr>
            <th>6</th>
            <th>Feira do Bosque</th>
            <th>Experimentar o Chambari e comprar artesanato de Capim Dourado.</th>
            <th><a href="https://share.google/RcVlEZ2snkHuapsqx">Ver no Maps</a></th>
        </tr>
    </table>
    <p><em>Dica: Em Palmas, o sol brilha forte quase os 365 dias do ano!</em></p>
</body>
</html>